# spring-integration

./: .gitignore  pom.xml
src/main/java/com/jusoft/spring/integration/example/app/: Main.java
src/main/java/com/jusoft/spring/integration/example/config/: JmsConfig.java
src/main/java/com/jusoft/spring/integration/example/jms/: CustomerMessageListener.java
src/main/java/com/jusoft/spring/integration/example/model/: Address.java  Customer.java  Entity.java
src/main/java/com/jusoft/spring/integration/example/persistence/: CustomerRepository.java  MockCustomerRepository.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
